STEP 1. WHAT IS HTML ?
    Hyper Text Markup Language
    HTML is the standard markup language for creating Web pages
    HTML describes the structure of a Web page
    HTML consists of a series of elements
    HTML elements tell the browser how to display the content
    HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.

STEP 2. WHAT IS HTML TAG ? 

     HTML tag is the container it's Contains everything you want.
     According to the tag name
     for every work have a separate TAG
     ex : - for image showing in html have  <img> tag





STEP #3 . Basic HTML Tag

<html>	        it is ROOT of any webpage
<head>  	    Contains metadata/information for the document
<title>     	Defines a title for the document
<body>      	Defines the document's body (all information of webpage)
<h1> to <h6>    Defines HTML headings
<p>	            Defines a paragraph
<br>	        Inserts a single line break
<hr>	        Defines a thematic change in the content

STEP 4 . What is an HTML Element?
<body>
    <p>
Rohit kumar ----------->elements
    </p>

 
</body>
    An HTML element is defined by a start tag, some content, and an end tag:

STEP 5. WHAT IS ATTRIBUTES ?

<body style="color: red;" class="" id="" data-=""-----------------> attributes >
    dfdsff ------------------>elements
</body>

    All HTML elements can have attributes
    Attributes provide additional information about elements
    Attributes are always specified in the start tag
    Attributes usually come in name/value pairs like: name="value"
    < in the html tag everything is attributes> </>

STEP 6. HTML COMMENTS
    
    <!-- THIS IS HTML COMMENT -->
     for inline and multiline  
     why comments is important

STEP 7 . Formatting 

<b>	        Defines bold text
<strong>    Defines bold text  
<big>	    Not supported in HTML5. Use CSS instead.


STEP 8 . Defines big text

<center>	    Not supported in HTML5. Use CSS instead.
<code>	        Defines a piece of computer code


STEP 9 . Defines font, color, and size for text

<pre>	    Defines preformatted text
<q>	        Defines a short quotation
<small> 	Defines smaller text
<sub>	    Defines subscripted text
<sup>	    Defines superscripted text

STEP 10 . Defines teletype text


STEP # 11 . Forms and Input Tag Description 

<form>	    Defines an HTML form for user input
<input>	    Defines an input control
<textarea>	Defines a multiline input control (text area)
<button>	Defines a clickable button
<select>	Defines a drop-down list
<option>	Defines an option in a drop-down list
<label>	    Defines a label for an <input> element

STEP 12 . Frame

<iframe>	Defines an inline frame

STEP #13 . Images
<img>	         Defines an image  

STEP *14 . Audio / Video 

<audio>	Defines sound content
<source>	Defines multiple media resources for media elements (<video>, <audio> and <picture>)
<track>	Defines text tracks for media elements (<video> and <audio>)
<video>	Defines a video or movie

STEP #15 .  Links

<a> 	Defines a hyperlink=

STEP 16 . Lists

<ul>	Defines an unordered list
<ol>	Defines an ordered list
<li>	Defines a list item
                               
STEP 17 . Tables
<table>	    Defines a table
<caption>	Defines a table caption
<th>	    Defines a header cell in a table
<tr>	    Defines a row in a table
<td>	    Defines a cell in a table
<thead>	    Groups the header content in a table
<tbody>	    Groups the body content in a table
<tfoot>	    Groups the footer content in a table

STEP 18 . Styles and Semantics

<tyle>	    Defines style information for a document
<div>	    Defines a section in a document
<span>  	Defines a section in a document
<header>	Defines a header for a document or section
<footer>	Defines a footer for a document or section
<main>	    Specifies the main content of a document
<section>	Defines a section in a document
<article>	Defines an article
<aside>	    Defines content aside from the page content



STEP 20 . Programming

<script>	Defines a client-side script


Extra 

* Meta Info

<head>  	Defines information about the document
<meta>  	Defines metadata about an HTML document
<base>  	Specifies the base URL/target for all relative URLs in a document
<basefont>	Not supported in HTML5. Use CSS instead.

STEP 21.  HTML END 

