<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formating Tag</title>
</head>

<body>
    Rohit kumar
    <br>
    <hr>

    <b>Rohit kumar</b>  <!-- for bold the text-->
    <hr>
    <strong>Rohit kuamr</strong> <!-- for bold the text-->
    <hr>
    <big>Rohit kumar</big> <!-- for big the text-->
    <hr>
    <h3>Rohit kumar</h3>
</body>

</html>