<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form tag</title>
</head>

<body>
    <!-- Rohit kumar -->

    <form action="">
        <label for="name">Name : </label>
        <br><br>
        <input id="name" placeholder="Enter your name" type="text">
        <br><br>
        <label for="number">Enter mobile number</label>
        <input id="number" placeholder="Enter mobile number" type="number">
        <br><br>
        <label for="t&c">terms and condition</label>
        <input id="t&c" type="checkbox">
        <br><br>
        <label for="date"> Date </label>
        <input id="date" type="date">
        <br><br>
        <label for="date"> Date time</label>
        <input id="name" type="datetime-local">
        <br><br>
        <label for="date"> Gender </label>
        <br>
        male : <input id="name" name="gendr" type="radio">
        female : <input id="name" name="gendr" type="radio">
        others : <input id="name" name="gendr" type="radio">

        <br><br>
        <label for="">ProgressBar</label>
        <input id="name" type="range">
        <br><br>
        <label for="date"> Search Data</label>
        <input id="name" type="search">
        <br><br>
        <label for="">Submit</label>
        <input id="name" type="submit">
        <br><br>
        <label for="">button</label>
        <input id="name" type="button" value="submit">
        <br><br>
        <label for="">Country : </label>
        <select name="" id="">
            <option value="India">India</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Pakistan">Bangladesh</option>
            <option value="Srinlanka">Srinlanka</option>
            <option value="Bhutan">Bhutan</option>
        </select>
        <br>
        <br>
        <label for="">Description</label><br>
        <textarea placeholder="Enter full Description" name="" id="" cols="50" rows="10"></textarea>
    </form>
    <h1>This is the paragraph</h1>
    <p>
        found. Only six bones from the lower skeleton have been located. The skeleton was massive and the arms were
        longer than the legs, but no hand or foot bones are known. Size estimates range as high as 244.1 kilograms
        (538.1 pounds), but regression analyses predict a mass of 160 kg (350 lb). Misattributions and limited remains
        have resulted in differing opinions about how this lemur moved. Its skeleton suggests it was a climber that also
        travelled on the ground. Its diet was mostly leaves, and its former habitat, a mix of woodlands and savanna, is
        now mainly grassland. When humans arrived on Madagascar, it was still extant but vulnerable to hunting and
        habitat loss. (Full article...
    </p>
</body>

</html>