<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Window</title>
</head>

<body>
    this is iframe Window
    <center>
        <iframe height="500px" width="500px" src="form.html" frameborder="0"></iframe>
        <iframe height="500px" width="500px" src="https://en.wikipedia.org/wiki/Main_Page" frameborder="0">this is new
            iframe </iframe>
        <iframe height="500px" width="500px" src="https://www.youtube.com/embed/MUMCZZl9QCY" frameborder="0"></iframe>
    </center>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d118320.17030021234!2d88.61649215503209!3d22.068510685508816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1643239899917!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>

</html>