<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List tag</title>
</head>

<body>
    <h2>This is the list tag</h2>
    <h3>1. This all are ordered list</h3>
    <hr>
    <ol type="1">
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
    </ol>
    <hr>
    <ol type="A">
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
    </ol>
    <hr>
    <ol type="a">
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
    </ol>
    <hr>
    <ol type="i">
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
    </ol>
    <hr>
    <ol type="I">
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
    </ol>
    <hr>
    <hr>
    <h3>This is all are unordered list</h3>
    <ul type="bulleted" >
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
    </ul>
    <hr>
    <ul type="circle" >
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
    </ul>
    <hr>
    <ul type="square" >
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
    </ul>
    <hr>
    <ul type="none" >
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
        <li>tomato</li>
        <li>potato</li>
    </ul>
</body>

</html>