<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling tag</title>
</head>

<body>
    <h2>This is the Styling tag</h2>
    <div style="background-color: red;">
        <p>this is paragraph</p>
        <h2>this is h2</h2>
    </div>
    <hr>
    <header style="background-color: green;">
        <h2>this is h2</h2>
        <p>this is paragraph</p>
        <h2>this is h2</h2>
        <p>this is paragraph</p>
        <h2>this is h2</h2>
        <p>this is paragraph</p>

        <h2>this is h2</h2>
        <p>this is paragraph</p>

                <h2>this is h2</h2>
        <p>this is paragraph</p>

        <h2>this is h2</h2>
        <p>this is paragraph</p>

        <h2>this is h2</h2>
        <p>this is paragraph</p>
        <h2>this is h2</h2>
        <p>this is paragraph</p>
        
    </header>
    <hr>
    <h2 style="background-color: yellow;">this is h2</h2>
    <p style="background-color: yellow;">this is paragraph</p>
</body>

</html>