<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tag</title>
</head>

<body>
    <h2>This is the table tag</h2>
    <hr>
    this is the log form
    <hr>
    <table border="1">
        <caption>Caourse Table</caption>
        <thead >
            <th>S.no</th>
            <th>Name</th>
            <th>Course</th>
            <th>Roll No</th>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Rohit kumar</td>
                <td>BCA</td>
                <td>10001</td>
            <tr>
                <td>2.</td>
                <td>Rohit kumar</td>
                <td>BCA</td>
                <td>10001</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Rohit kumar</td>
                <td>BCA</td>
                <td>10001</td>
            </tr>
            <tr>

                <td>4.</td>
                <td>Rohit kumar</td>
                <td>BCA</td>
                <td>10001</td>
            </tr>
        </tbody>
        <tfoot>
            <th>S.no</th>
            <th>Name</th>
            <th>Course</th>
            <th>Roll No</th>
        </tfoot>
    </table>
    <hr>
    this is the short form
    <hr>
    <table border="20">
        <caption>Course Table</caption>
        <th>S.no</th>
        <th>Name</th>
        <th>Course</th>
        <th>Roll No</th>
        <tr>
            <td>1.</td>
            <td>Rohit kumar</td>
            <td>BCA</td>
            <td>10001</td>
        <tr>
            <td>2.</td>
            <td>Rohit kumar</td>
            <td>BCA</td>
            <td>10001</td>
        </tr>

        <tr>
            <td>3.</td>
            <td>Rohit kumar</td>
            <td>BCA</td>
            <td>10001</td>
        </tr>
        <tr>

            <td>4.</td>
            <td>Rohit kumar</td>
            <td>BCA</td>
            <td>10001</td>
        </tr>
        <th>S.no</th>
        <th>Name</th>
        <th>Course</th>
        <th>Roll No</th>
    </table>
</body>

</html>